VITE_SUPABASE_PROJECT_ID="fsvlbmjlghsidemwyysk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdmxibWpsZ2hzaWRlbXd5eXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDU0NDMsImV4cCI6MjA3NDg4MTQ0M30.v-tMPdnlrgFXHgXOeTWFJB13QJ3VHsti-w_AC76MWtU"
VITE_SUPABASE_URL="https://fsvlbmjlghsidemwyysk.supabase.co"
